{
  "name": "koa2",
  "version": "1.0.0",
  "description": "Koa 2 demo",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "mocha"
  },
  "keywords": [
    "koa2",
    "async",
    "koa-router"
  ],
  "author": "feng003",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/feng003/nrm.git"
  },
  "dependencies": {
    "ioredis": "^3.2.1",
    "jsdom": "^11.3.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-session2": "^2.2.5",
    "log4js": "^2.3.12",
    "mime": "^2.0.3",
    "mysql2": "^1.5.0",
    "mz": "^2.7.0",
    "nunjucks": "^3.0.1",
    "puppeteer": "^1.0.0",
    "request": "^2.83.0",
    "restc": "^0.2.2",
    "sequelize": "^4.22.7",
    "socket.io": "^2.0.4",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "vue": "^2.5.2",
    "ws": "^3.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015-node6": "0.3.0",
    "babel-preset-stage-3": "6.5.0",
    "mocha": "^4.0.1",
    "cheerio": "^1.0.0-rc.2"
  }
}
